<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.ico">
	<title>To Jane</title>

	
	<style type="text/css">
		body {
			font-weight: bold;
			text-align: center;
			font-family: arial;
			background-color: #39A2DB;
			height: 900px;
			margin: 0px;

		}
	.btn {
	  background: #11cdd4;
	  background-image: -webkit-linear-gradient(top, #11cdd4, #11999E);
	  background-image: -moz-linear-gradient(top, #11cdd4, #11999E);
	  background-image: -ms-linear-gradient(top, #11cdd4, #11999E);
	  background-image: -o-linear-gradient(top, #11cdd4, #11999E);
	  background-image: linear-gradient(to bottom, #11cdd4, #11999E);
	  -webkit-border-radius: 8;
	  -moz-border-radius: 8;
	  border-radius: 8px;
	  font-family: 'Montserrat', sans-serif;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}
		.btn:hover {
		  background: #30e3cb;
		  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
		  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
		  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
		  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
		  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
		  text-decoration: none;
		}
		h1 {
			font-size: xx-large;
			border: solid 1px;
			color:#52006A;
			background-color: #EDEDED;
			width: fit-content;
			margin: 30px auto 20px auto;
		}
		.p1 {
			color: #171010;
			font-size: 15px;
			line-height: 2;
			border: solid 1px;
			background-color: #185ADB;
			width: fit-content;
			margin: 20px auto 20px auto;
			
		}
		.p2 {
			font-size: 15px;
			line-height: 2;
			border: solid 1px;
			background-color: #5C33F6;
			width: fit-content;
			margin: 20px auto 20px auto;
		}
		.p3 {
			font-size: 15px;
			line-height: 2;
			border: solid 1px;
			background-color: #053742;
			width: fit-content;
			margin: 20px auto 20px auto;
		}
	</style>
</head>
<body>
	<h1>❤To Jane❤</h1>
	<p class="p1">
		This is too complicated for me. I don't know where to start.<br>
		But somethings need to be get rid off the way immediately.<br>
		Why is this too difficult for me to do. Let me stop beating<br>
		around the bush and get straight to the point.<br>
	</p>

	<p class="p2">
		Firstly I LOVE YOU!, I don't know if love is an appropriate<br>
		word to use but that's how I feel towards you. I've been<br>
		trying my level best to ignore my feelings for you but the<br>
		more or the longer I try to ingore them the stronger and<br>
		faster my love for you grows. My heart is overflowing with<br>
		the love I have for you. I even regret ingoring this, now<br>
		I'm overwhelmed by the love I have for you. To be honest<br>
		if I kept trying ignore this I was going to be killed by<br>
		this excessive love.😀<br>
	</p>

	<p class="p3">
		I don't easily fall in love with girls no matter how<br>
		beautiful they can be. But when I see you I see someone<br>
		special, someone who I want to spend time with. I see a<br>
		very beafutiful soul. I know that you're very beautiful,<br>
		in fact I could spend the whole day if I try to describe<br>
		your beaufty. What attracted me to you is the your innerself<br>
		I just feel happy when I see you. I wan't you to look at the<br>
		sky tonight and try to count the number of stars, that will<br>
		be the amount of love I have for you.
	</p >
	<p>
		I REALLY LOVE YOU AND I MEAN IT❣❤💕💞💓💗💖💘💝😭😭😭😭😭
	</p>
	<a class="btn" href="mailto:mashigovincent407@gmail.com">REPLY</a>


</body>
</html>
